<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="gTV-IL-0wX" customClass="GalleryCell" customModule="RemoteGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="434"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-LG-PII">
                        <rect key="frame" x="20" y="40" width="407" height="354"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-9E-koL">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-jK-Eog">
                                <rect key="frame" x="336.5" y="20" width="50.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-xs-xq5">
                                <rect key="frame" x="15" y="199" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QCj-YI-8yW"/>
                                    <constraint firstAttribute="height" constant="60" id="qsu-kS-j8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-TJ-Ley">
                                <rect key="frame" x="15" y="274" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5nA-GV-jMN"/>
                                    <constraint firstAttribute="height" constant="60" id="PJ2-Ke-yRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-bl-WNt">
                                <rect key="frame" x="15" y="199" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3S9-7k-ANM"/>
                                    <constraint firstAttribute="height" constant="60" id="yr3-zO-DsG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="photoUrlClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ude-I0-17S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-dq-for">
                                <rect key="frame" x="15" y="274" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M1u-2U-ZAM"/>
                                    <constraint firstAttribute="width" constant="200" id="wnc-5D-7nj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="userUrlClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kCV-od-yMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXu-bl-WNt" firstAttribute="leading" secondItem="WNS-xs-xq5" secondAttribute="leading" id="5pU-uy-5Sn"/>
                            <constraint firstItem="uQw-dq-for" firstAttribute="leading" secondItem="nZg-TJ-Ley" secondAttribute="leading" id="Gjy-nm-bmU"/>
                            <constraint firstItem="WNS-xs-xq5" firstAttribute="leading" secondItem="dIc-LG-PII" secondAttribute="leading" constant="15" id="LfP-Wx-LeD"/>
                            <constraint firstItem="uQw-dq-for" firstAttribute="bottom" secondItem="nZg-TJ-Ley" secondAttribute="bottom" id="NxN-C5-937"/>
                            <constraint firstAttribute="trailing" secondItem="q5d-9E-koL" secondAttribute="trailing" id="Oyv-bE-Mw4"/>
                            <constraint firstItem="q5d-9E-koL" firstAttribute="top" secondItem="dIc-LG-PII" secondAttribute="top" id="PuP-wB-YFj"/>
                            <constraint firstItem="mgk-jK-Eog" firstAttribute="top" secondItem="dIc-LG-PII" secondAttribute="top" constant="20" id="Z4h-0q-ncb"/>
                            <constraint firstAttribute="bottom" secondItem="nZg-TJ-Ley" secondAttribute="bottom" constant="20" id="aUj-QE-fnu"/>
                            <constraint firstItem="nZg-TJ-Ley" firstAttribute="top" secondItem="WNS-xs-xq5" secondAttribute="bottom" constant="15" id="cgg-Cl-oLJ"/>
                            <constraint firstItem="nZg-TJ-Ley" firstAttribute="leading" secondItem="dIc-LG-PII" secondAttribute="leading" constant="15" id="fgS-yu-Fsh"/>
                            <constraint firstAttribute="bottom" secondItem="q5d-9E-koL" secondAttribute="bottom" id="i1E-4s-MH4"/>
                            <constraint firstAttribute="trailing" secondItem="mgk-jK-Eog" secondAttribute="trailing" constant="20" id="kiV-Yg-Ngr"/>
                            <constraint firstItem="q5d-9E-koL" firstAttribute="leading" secondItem="dIc-LG-PII" secondAttribute="leading" id="rIv-gw-oMk"/>
                            <constraint firstItem="dXu-bl-WNt" firstAttribute="bottom" secondItem="WNS-xs-xq5" secondAttribute="bottom" id="vNH-1t-dKR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dIc-LG-PII" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="il3-RO-GbZ"/>
                <constraint firstAttribute="trailing" secondItem="dIc-LG-PII" secondAttribute="trailing" constant="20" id="ngr-Ks-PjM"/>
                <constraint firstItem="dIc-LG-PII" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="uyf-3S-ERs"/>
                <constraint firstAttribute="bottom" secondItem="dIc-LG-PII" secondAttribute="bottom" constant="40" id="wgZ-6W-Mkr"/>
            </constraints>
            <size key="customSize" width="447" height="434"/>
            <connections>
                <outlet property="contentCellView" destination="dIc-LG-PII" id="PBm-GL-fvq"/>
                <outlet property="imageView" destination="q5d-9E-koL" id="scU-pC-pvS"/>
                <outlet property="photoUrlLabel" destination="WNS-xs-xq5" id="GcF-fv-whK"/>
                <outlet property="userNameLabel" destination="mgk-jK-Eog" id="FQh-oK-7u0"/>
                <outlet property="userUrlLabel" destination="nZg-TJ-Ley" id="jox-i1-Q4B"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="222.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
